{
	"folders": [
		{
			"path": "1.Getting_Started"
		},
		{
			"path": "2.Structure_Of_CProgram"
		},
		{
			"path": "3.Variables_And_Constants"
		},
		{
			"path": "4.Arrays_And_Vectors"
		},
		{
			"path": "5.Statements_And_Operators"
		},
		{
			"path": "6.Controlling_Program_Flow"
		},
		{
			"path": "7.Characters_And_Strings"
		},
		{
			"path": "8.Functions"
		},
		{
			"path": "9.Pointers_And_References"
		},
		{
			"path": "10.OOP"
		},
		{
			"path": "11.Operator_Overloading"
		}
	],
	"settings": {
		"files.associations": {
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp"
		}
	}
}